{
    "editsFolder": "C:\\Users\\Miles\\Documents\\Edits",
    "videosFolder": "C:\\Users\\Miles\\Videos\\Obs",
    "softwarePath": "d:\\ae 2020\\Adobe\\Adobe After Effects 2020\\Support Files\\AfterFX.exe",
    "startupScriptsPath": "D:\\ae 2020\\Adobe\\Adobe After Effects 2020\\Support Files\\Scripts\\Startup",
    "audiosPath": "C:\\Users\\Miles\\Downloads",
    "isAfterFX": true
}